appname = sga_actualizacion_dato_mid
httpport = ${SGA_MID_SOLICITUD_EVALUACION_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

SolicitudDocenteService = ${SOLICITUD_DOCENTE_SERVICE}
TercerosService= ${TERCEROS_SERVICE}